baseURL=https://products.ncryptedprojects.com/fundraiser_v3.1/login
email=buyer.ncrypted@gmail.com
password=123456
chromepath=./Drivers\\chromedriver.exe
geckopath=./Drivers\\geckodriver.exe
iepath=./Drivers\\IEDriverServer.exe
name=kiran
Emailid=ammavijju108@gmail.com
passwrd=962747
cpass=962747

